<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Desafío Latam</title>
    <style>

    .banner
    {
      position: absolute;
    }
    .bannerimage {
      padding-top: 100px;
      padding-left: 70px;
      width: 90%;
      height: 350px;
      z-index: -10;

    }
    .logo {
      position:absolute;
      z-index: 1;

    }
    .logoimage
    {
      padding-top: 130px;
      padding-left: 260px;
      height: 35px;
    }
    .topmenu
    {
      position: absolute;
      padding-top: 130px;
      padding-left: 900px;
      z-index: 3;

    }
    .topmenulist
    {
      list-style-type: none;
      color: white;
    }
    .topmenuitem
    {

      float:left;
      padding-right: 15px;
      font-family: sans-serif;
    }
.textobanner1 {
  position: absolute;
  width: 500px;
  padding-top: 180px;
  padding-left: 450px;
  z-index: 2;
}

.textobanner {
  color: white;
  text-align: center;
  font-family: sans-serif;
}
.boton1
{
  height: 30px;
  width: 125px;
  background-color: #337AB7;
  position: absolute;
  margin-top: 340px;
  margin-left: 600px;
  border-radius: 5px;
  z-index: 4;
}
.boton2
{
  height: 30px;
  width: 80px;
  background-color: #5CB85C;
  position: absolute;
  margin-top: 340px;
  margin-left: 740px;
  border-radius: 5px;
  z-index: 4;
}
.textboton
{
  color:white;
  font-family: sans-serif;
  text-align: center;
  position: relative;
  bottom: 6px;
}

.textobanner2 {
  position: absolute;
  width: 500px;
  padding-top: 360px;
  padding-left: 450px;
  z-index: 9;
}

.textobannertext {
  color: white;
  text-align: center;
  font-family: sans-serif;
}
.contenido_principal {
  width: 650px;
  padding-left: 400px;
  position: absolute;
  margin-top: 470px;

}
h5 {

  font-family: sans-serif;
  text-align: center;
}
p {

  font-family: sans-serif;
  text-align: center;
  font-style: normal;
  font-size: 12px;
}
.happypeople {
  height: 350px;
  padding-left: 110px;
  padding-top: 100px;
}
.solicitud {
  width:90%;
  height: 250px;
  position: absolute;
  margin-top: 1020px;
  margin-left: 90px;
  padding-top: 70px;
  background-color: #efefef;
  border-color: #efefef;
  border-style: solid;
  border-width: thin;
}

.solicitudp {

  margin-left: 300px;
  margin-right: 300px;
  font-family: sans-serif;
  text-align: center;
  font-style: normal;
  font-size: 12px;
}
.botoninscripcion
{
  height: 30px;
  width: 125px;
  background-color: #337AB7;
  position: absolute;
  margin-top: 1200px;
  margin-left: 650px;
  border-radius: 5px;
  z-index: 4;
}
.inscribetep {

  margin-left: 300px;
  font-family: sans-serif;
  text-align: center;
  font-style: normal;
  font-size: 12px;


}
    </style>

  </head>
  <body>
    <div class="banner">
      <img class="bannerimage" src="images/bg.jpeg" alt="banner">
    </div>
    <div class="logo">
      <img class= "logoimage" src="images/latam_logo.png" alt="logodesafio">
    </div>
    <nav class="topmenu">
      <ul class="topmenulist">
        <li class="topmenuitem"> Equipo</li>
        <li class="topmenuitem">Blog</li>
        <li class="topmenuitem">Contacto</li>
      </ul>
    </nav>
    <div class="textobanner1">
      <h1 class=textobanner>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</h1>

    </div>
    <div class="boton1">
      <p class=textboton>¡Comienza acá!</p>

    </div>
    <div class="boton2">
      <p class=textboton>Más info</p>

    </div>
    <div class="textobanner2">
    <h6 class="textobannertext">Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica. Se necesitan más desarrolladores y ¡tú puedes ser uno! </h6>
    </div>
    <div class="contenido_principal">
      <h5>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h5>
      <p> Lorem ipsum dolor sit ampet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img class="happypeople" src="images/viewing-gallery-for-happy-people.png" alt="Happy People">
    </div>
    <div class="solicitud">
<h5>SOLICITA INFORMACIÓN E INSCRÍBETE</h5>
<p class="solicitudp"> Lorem ipsum dolor sit ampet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p class="insribetep"> ¡Vive la experiencia Desafío Latam!</p>
</div>
<div class="botoninscripcion">
<p class=textboton>¡Inscríbete!</p>
<div class="solicitud">

</div>

</div>
  </body>
</html>
